<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog - Kitchen & Cooking Essentials</title>
  <link rel="stylesheet" href="kitchen ecommerce.css" />
  <script src="blog.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="kitchen ecommerce.html">Home</a></li>
        <li><a href="product-details.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><img src="images/cart-icon.png" alt="Cart" /></a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Kitchen & Cooking Blog</h1>
    <p>Welcome to our blog! Here you’ll find useful tips, kitchen hacks, and recipe ideas to help you get the most out of your cooking tools.</p>

    <section class="blog-post">
      <h2>Top 5 Must-Have Kitchen Tools in 2025</h2>
      <p>Discover what kitchen tools you really need to make your cooking experience smooth and enjoyable.</p>
    </section>

    <section class="blog-post">
      <h2>How to Season Your Cast Iron Skillet</h2>
      <p>Simple steps to keep your skillet non-stick, rust-free, and long-lasting.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kitchen & Cooking Essentials</p>
  </footer>
</body>
</html>
