

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart - Kitchen & Cooking Essentials</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="navbar">
      <div class="logo">Kitchen & Cooking</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="product-details.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </div>
  </header>

  <main class="cart-container">
    <h1>Your Shopping Cart</h1>

    <div class="cart-items" id="cart-items"></div>
      <div class="cart-item">
        <img src="images/pan.jpg" alt="Non-stick Pan" />
        <div class="item-details">
          <h3>Non-stick Frying Pan</h3>
          <p>Price: Ksh 1,800</p>
          <p>Quantity: <input type="number" value="1" min="1" /></p>
        </div>
        <button class="remove-item">Remove</button>
      </div>


    </div>

    <div class="cart-summary">
      <h2>Total: Ksh 1,800 <span id="cart-total">0.00</span></h2>
      <a href="checkout.html" class="btn">Proceed to Checkout</a>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Kitchen & Cooking Essentials</p>
    </div>
  </footer>
</body>
</html>


