

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout - Kitchen Essentials</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kitchen & Cooking Essentials</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <main class="checkout-container">
    <h2>Checkout</h2>

    <form id="checkout-form" class="checkout-form">
      <label>
        Name:
        <input type="text" name="name" required />
      </label>

      <label>
        Email:
        <input type="email" name="email" required />
      </label>

      <label>
        Address:
        <textarea name="address" required></textarea>
      </label>

      <label>
        Payment Method:<br>
        <input type="radio" name="payment" value="credit" required /> Credit Card
        <input type="radio" name="payment" value="mpesa" required /> M-PESA
      </label>

      <button type="submit" class="confirm-btn">Place Order</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Kitchen Essentials. All rights reserved.</p>
  </footer>

  <script src="checkout.js"></script>

    <div class="navbar">
      <div class="logo">Kitchen Essentials</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </div>
  </header>

  <main class="checkout-container">
    <h1>Checkout</h1>
    <div class="checkout-wrapper">
      <form class="billing-form">
        <h2>Billing Details</h2>
        <label>Full Name
          <input type="text" placeholder="Enter your name" required />
        </label>
        <label>Email
          <input type="email" placeholder="Enter your email" required />
        </label>
        <label>Phone Number
          <input type="tel" placeholder="Enter phone number" required />
        </label>
        <label>Shipping Address
          <textarea placeholder="Enter your address" required></textarea>
        </label>

        <h2>Payment Method</h2>
        <label><input type="radio" name="payment" checked /> Credit Card</label>
        <label><input type="radio" name="payment" /> Mpesa</label>
        <label><input type="radio" name="payment" /> Pay on Delivery</label>

        <button type="submit" class="confirm-btn">Place Order</button>
      </form>

      <div class="order-summary">
        <h2>Order Summary</h2>
        <p>Product: 3 Kitchen Items</p>
        <p>Subtotal: KES 5,000</p>
        <p>Shipping: KES 300</p>
        <hr />
        <h3>Total: KES 5,300</h3>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Kitchen Essentials</p>
      <a href="#">Privacy</a> | <a href="#">Terms</a>
    </div>
  </footer>
</body>
</html>


