<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Kitchen & Cooking Essentials</title>
  <link rel="stylesheet" href="style.css" />
  <script src="contact.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product-details.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><img src="images/cart-icon.png" alt="Cart" /></a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Fill in the form below or reach us through our social media channels.</p>

    <form class="contact-form">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Kitchen & Cooking Essentials</p>
  </footer>
</body>
</html>
