<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kitchen & Cooking Essentials</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	
	<header>
		<nav class="navbar">
			<div class="logo">KitchenEssence</div>
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="product details.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="checkout.html">Checkout</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="cart.html"><img src="images/cart-icon.png" alt="Cart"></a></li>
				<div class="cart">🛒</div>
			</ul>
		</nav>
	</header>
	
	
	<section class="hero-banner">
		<div class="hero-text">
			<h1>Flavor of the Season</h1>
			<p>Explore our essential cooking tools and transform your kitchen experience.</p>
			<a href="#" class="btn">Shop Collection</a>
		</div>
		<div class="hero-image">
			<img src="/images/hero-kitchen.jpg" alt="Cooking Essentials" />
		</div>
	</section>
	
	
	<section class="features">
		<div class="feature-tile">Outdoor BBQ Must-Haves</div>
		<div class="feature-tile">Comfort Cooking Tools</div>
		<div class="feature-tile">Minimalist Kitchen</div>
	</section>
	
	
	<section class="inspiration">
		<h2>Kitchen Inspirations</h2>
		<div class="inspiration-cards">
			<div class="card">Master the Art of Baking</div>
			<div class="card">Top 10 Chef Tools</div>
			<div class="card">Starter Kits for Home Cooks</div>
		</div>
	</section>
	
	<section class="trending">
		<h2>Trending Essentials</h2>
		<div class="product-grid">
			<div class="product-card">Cast Iron Skillet</div>
			<div class="product-card">Digital Thermometer</div>
			<div class="product-card">Spice Jar Set</div>
			<div class="product-card">Silicone Baking Mat</div>
			<div class="product-card">High-Speed Blender</div>
			<div class="product-card">Chef Knife</div>
		</div>
	</section>
	
	<section class="explore">
		<h2>Explore by Cooking Style</h2>
		<div class="tags">
			<span>Baking</span>
			<span>Grilling</span>
			<span>Cutting Tools</span>
			<span>Appliances</span>
			<span>Storage</span>
			<span>Prep Tools</span>
		</div>
	</section>
	
	
	<section class="testimonial">
		<blockquote>
			"Love the way they handle the order. Fast delivery and premium quality!"
			<footer>- Happy Chef</footer>
		</blockquote>
	</section>
	
	
	<section class="benefits">
		<h2>Why You'll Love Shopping With Us</h2>
		<div class="benefit-grid">
			<div class="benefit-item">
				<h3>Curated With Love</h3>
				<p>Every product is handpicked to meet your kitchen needs.</p>
			</div>
			<div class="benefit-item">
				<h3>Expert Advice</h3>
				<p>Get expert recommendations and cooking tips.</p>
			</div>
			<div class="benefit-item">
				<h3>Easy Returns</h3>
				<p>We offer hassle-free returns for your peace of mind.</p>
			</div>
		</div>
	</section>
	
	<section class="blog">
		<h2>From The Blog</h2>
		<div class="blog-preview">
			<div class="blog-card">
				<h3>Top 10 Tools for a Small Kitchen</h3>
				<p>Discover space-saving essentials for efficient cooking.</p>
			</div>
			<div class="blog-card">
				<h3>How to Cook a 3-Course Meal in 30 Minutes</h3>
				<p>Quick recipes and time-saving kitchen hacks.</p>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="footer-content">
			<p>&copy; 2025 KitchenEssence. All rights reserved.</p>
			<nav>
				<a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
			</nav>
		</div>
	</footer>
</body>

</html>