

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Kitchen Essentials</title>
  <link rel="stylesheet" href="style.css">
  <script src="login.js"></script>
</head>
<body>

  <header>
    <h1>Kitchen & Cooking Essentials</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main class="auth-container">
    <h2>Login</h2>
    <form id="login-form">
      <label>
        Email:
        <input type="email" id="email" placeholder="Email" required= />
      </label>
      <label>
        Password:
        <input type="password" id="password"  placeholder="Password" required />
      </label>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="register.html">Register here</a>.</p>
    </form>
  </main>

</body>
</html>


