

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - Cast Iron Skillet</title>
  <link rel="stylesheet" href="style.css">
  <script src="product-details.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">KitchenEssence</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="product details.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="cart">🛒</div>
    </nav>
  </header>
 
  <main>
    <section class="product-list">
  <div class="product-card">
    <img src="images/iron-skillet.jpg" alt="Cast Iron Skillet">
    <h3>Cast Iron Skillet</h3>
    <p>A durable and seasoned cast iron skillet, perfect for stovetop and oven cooking.</p>
    <span>KES 2,499</span>
    <button class="add-to-cart" data-id="iron-skillet" data-name="Cast Iron Skillet" data-price="2499" data-image="images/iron-skillet.jpg">Add to Cart</button>
  </div>

  <div class="product-card">
    <img src="images/wooden-spoons.jpg" alt="Wooden Spoon Set">
    <h3>Wooden Spoon Set</h3>
    <p>Eco-friendly wooden spoons, ideal for non-stick cookware.</p>
    <span>KES 899</span>
    <button class="add-to-cart" data-id="wooden-spoons" data-name="Wooden Spoon Set" data-price="899" data-image="images/wooden-spoons.jpg">Add to Cart</button>
  </div>

  <div class="product-card">
    <img src="images/mixing-bowls.jpg" alt="Stainless Mixing Bowls">
    <h3>Stainless Mixing Bowls</h3>
    <p>Set of 3 stainless steel mixing bowls with anti-slip base.</p>
    <span>KES 1,799</span>
    <button class="add-to-cart" data-id="mixing-bowls" data-name="Stainless Mixing Bowls" data-price="1799" data-image="images/mixing-bowls.jpg">Add to Cart</button>
  </div>
</section>
  </main>
  <script src="cart.js"></script>
</body>
</html>



