<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Register - Kitchen Essentials</title>
  <link rel="stylesheet" href="style.css">
  <script src="Register.js"></script>
</head>

<body>
  
  <header>
    <h1>Kitchen & Cooking Essentials</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  
  <main class="auth-container">
    <h2>Create Account</h2>
    <form id="register-form">
      <label>
        Full Name:
        <input type="text" id="username" placeholder="Username" required />
      </label>
      <label>
        Email:
        <input type="email" id="email" placeholder="Email" required />
      </label>
      <label>
        Password:
        <input type="password" id="password" placeholder="Password" required />
      </label>
      <button type="submit">Register</button>
      <p>Already have an account? <a href="login.html">Login here</a>.</p>
    </form>
  </main>
  
</body>

</html>