

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #222;
  line-height: 1.6;
}

header {
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.cart {
  font-size: 1.2rem;
}

.hero-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  background: #f5f5f5;
}

.hero-text {
  flex: 1;
  max-width: 500px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text .btn {
  display: inline-block;
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background: #fff0e5;
}

.feature-tile {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  font-weight: 600;
  width: 30%;
}

.inspiration {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.inspiration-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.card {
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
  width: 30%;
  font-weight: 500;
}

.trending {
  background: #fafafa;
  padding: 2rem;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.product-card {
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
  font-weight: 500;
}

.explore {
  padding: 2rem;
  background: #e3f2fd;
  text-align: center;
}

.tags span {
  display: inline-block;
  background: #bbdefb;
  color: #0d47a1;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border-radius: 20px;
  font-weight: 500;
}

.testimonial {
  padding: 2rem;
  background: #f9fbe7;
  text-align: center;
  font-style: italic;
}

.testimonial footer {
  margin-top: 0.5rem;
  font-weight: 600;
}

.benefits {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.benefit-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.benefit-item {
  width: 30%;
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
}

.blog {
  padding: 2rem;
  background: #f1f8e9;
  text-align: center;
}

.blog-preview {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.blog-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  width: 45%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #263238;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.footer-content a {
  color: #90caf9;
  text-decoration: none;
  margin: 0 0.5rem;
}



body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #222;
  line-height: 1.6;
}

header {
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.cart {
  font-size: 1.2rem;
}

.hero-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  background: #f5f5f5;
}

.hero-text {
  flex: 1;
  max-width: 500px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text .btn {
  display: inline-block;
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background: #fff0e5;
}

.feature-tile {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  font-weight: 600;
  width: 30%;
}

.inspiration {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.inspiration-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.card {
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
  width: 30%;
  font-weight: 500;
}

.trending {
  background: #fafafa;
  padding: 2rem;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.product-card {
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
  font-weight: 500;
}

.explore {
  padding: 2rem;
  background: #e3f2fd;
  text-align: center;
}

.tags span {
  display: inline-block;
  background: #bbdefb;
  color: #0d47a1;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border-radius: 20px;
  font-weight: 500;
}

.testimonial {
  padding: 2rem;
  background: #f9fbe7;
  text-align: center;
  font-style: italic;
}

.testimonial footer {
  margin-top: 0.5rem;
  font-weight: 600;
}

.benefits {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.benefit-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.benefit-item {
  width: 30%;
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
}

.blog {
  padding: 2rem;
  background: #f1f8e9;
  text-align: center;
}

.blog-preview {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.blog-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  width: 45%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #263238;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.footer-content a {
  color: #90caf9;
  text-decoration: none;
  margin: 0 0.5rem;
}

/* Product Details Page Styling */
.product-detail-container {
  max-width: 1200px;
  margin: 2rem auto;
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.product-detail-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.product-detail-info {
  flex: 1;
}

.product-detail-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product-detail-info p.description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.product-detail-info .price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1e88e5;
}

.quantity-selector {
  margin-bottom: 1.5rem;
}

.quantity-selector input {
  width: 50px;
  padding: 0.4rem;
  font-size: 1rem;
  margin-left: 0.5rem;
}

.add-to-cart-btn {
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.back-link {
  display: inline-block;
  margin-top: 2rem;
  color: #1e88e5;
  text-decoration: none;
}


body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #222;
  line-height: 1.6;
}

header {
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.cart {
  font-size: 1.2rem;
}

.hero-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  background: #f5f5f5;
}

.hero-text {
  flex: 1;
  max-width: 500px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text .btn {
  display: inline-block;
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background: #fff0e5;
}

.feature-tile {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  font-weight: 600;
  width: 30%;
}

.inspiration {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.inspiration-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.card {
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
  width: 30%;
  font-weight: 500;
}

.trending {
  background: #fafafa;
  padding: 2rem;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.product-card {
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
  font-weight: 500;
}

.explore {
  padding: 2rem;
  background: #e3f2fd;
  text-align: center;
}

.tags span {
  display: inline-block;
  background: #bbdefb;
  color: #0d47a1;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border-radius: 20px;
  font-weight: 500;
}

.testimonial {
  padding: 2rem;
  background: #f9fbe7;
  text-align: center;
  font-style: italic;
}

.testimonial footer {
  margin-top: 0.5rem;
  font-weight: 600;
}

.benefits {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.benefit-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.benefit-item {
  width: 30%;
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
}

.blog {
  padding: 2rem;
  background: #f1f8e9;
  text-align: center;
}

.blog-preview {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.blog-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  width: 45%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #263238;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.footer-content a {
  color: #90caf9;
  text-decoration: none;
  margin: 0 0.5rem;
}

/* Product Details Page Styling */
.product-detail-container {
  max-width: 1200px;
  margin: 2rem auto;
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.product-detail-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.product-detail-info {
  flex: 1;
}

.product-detail-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product-detail-info p.description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.product-detail-info .price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1e88e5;
}

.quantity-selector {
  margin-bottom: 1.5rem;
}

.quantity-selector input {
  width: 50px;
  padding: 0.4rem;
  font-size: 1rem;
  margin-left: 0.5rem;
}

.add-to-cart-btn {
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.back-link {
  display: inline-block;
  margin-top: 2rem;
  color: #1e88e5;
  text-decoration: none;
}


.cart-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
}

.cart-item img {
  width: 120px;
  border-radius: 8px;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin: 0 0 0.5rem;
}

.item-details p {
  margin: 0.3rem 0;
}

.remove-item {
  background: #ff5252;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.cart-summary {
  text-align: right;
}

.cart-summary h2 {
  margin-bottom: 1rem;
}

.cart-summary .btn {
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}


body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #222;
  line-height: 1.6;
}

header {
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.cart {
  font-size: 1.2rem;
}

.hero-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  background: #f5f5f5;
}

.hero-text {
  flex: 1;
  max-width: 500px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text .btn {
  display: inline-block;
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background: #fff0e5;
}

.feature-tile {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  font-weight: 600;
  width: 30%;
}

.inspiration {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.inspiration-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.card {
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
  width: 30%;
  font-weight: 500;
}

.trending {
  background: #fafafa;
  padding: 2rem;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.product-card {
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
  font-weight: 500;
}

.explore {
  padding: 2rem;
  background: #e3f2fd;
  text-align: center;
}

.tags span {
  display: inline-block;
  background: #bbdefb;
  color: #0d47a1;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border-radius: 20px;
  font-weight: 500;
}

.testimonial {
  padding: 2rem;
  background: #f9fbe7;
  text-align: center;
  font-style: italic;
}

.testimonial footer {
  margin-top: 0.5rem;
  font-weight: 600;
}

.benefits {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.benefit-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.benefit-item {
  width: 30%;
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
}

.blog {
  padding: 2rem;
  background: #f1f8e9;
  text-align: center;
}

.blog-preview {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.blog-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  width: 45%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #263238;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.footer-content a {
  color: #90caf9;
  text-decoration: none;
  margin: 0 0.5rem;
}


.product-detail-container {
  max-width: 1200px;
  margin: 2rem auto;
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.product-detail-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.product-detail-info {
  flex: 1;
}

.product-detail-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product-detail-info p.description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.product-detail-info .price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1e88e5;
}

.quantity-selector {
  margin-bottom: 1.5rem;
}

.quantity-selector input {
  width: 50px;
  padding: 0.4rem;
  font-size: 1rem;
  margin-left: 0.5rem;
}

.add-to-cart-btn {
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.back-link {
  display: inline-block;
  margin-top: 2rem;
  color: #1e88e5;
  text-decoration: none;
}

.cart-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
}

.cart-item img {
  width: 120px;
  border-radius: 8px;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin: 0 0 0.5rem;
}

.item-details p {
  margin: 0.3rem 0;
}

.remove-item {
  background: #ff5252;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.cart-summary {
  text-align: right;
}

.cart-summary h2 {
  margin-bottom: 1rem;
}

.cart-summary .btn {
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}


.checkout-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
}

.checkout-wrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.billing-form {
  flex: 1;
  background: #f1f1f1;
  padding: 2rem;
  border-radius: 10px;
}

.billing-form h2 {
  margin-top: 0;
}

.billing-form label {
  display: block;
  margin-bottom: 1rem;
}

.billing-form input,
.billing-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.25rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.billing-form input[type="radio"] {
  width: auto;
  margin-right: 0.5rem;
}

.confirm-btn {
  background: #1e88e5;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

.order-summary {
  flex: 1;
  background: #fafafa;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.order-summary h3 {
  margin-top: 1.5rem;
  color: #1e88e5;
}


.checkout-form {
  max-width: 500px;
  margin: 2rem auto;
  background-color: #fdfdfd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.checkout-form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #333;
}

.checkout-form input[type="text"],
.checkout-form input[type="email"],
.checkout-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.checkout-form textarea {
  resize: vertical;
  min-height: 80px;
}


.checkout-form input[type="radio"] {
  margin-right: 6px;
  margin-left: 10px;
}


.confirm-btn {
  background-color: #28a745;
  color: white;
  font-size: 1rem;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-btn:hover {
  background-color: #218838;
}

.auth-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.auth-form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #333;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.auth-form button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.auth-form button:hover {
  background-color: #0056b3;
}

.auth-form p {
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.product-card h3 {
  margin: 0.5rem 0;
}

.product-card span {
  display: block;
  margin: 0.5rem 0;
  font-weight: bold;
  color: #007bff;
}

.product-card button {
  padding: 10px 20px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #218838;
}

.blog-post {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px 0;
  background-color: #fdfdfd;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.blog-post h2 {
  color: #333;
  margin-bottom: 10px;
}

.blog-post p {
  color: #666;
  line-height: 1.6;
}


.contact-form {
  max-width: 600px;
  margin: 20px auto;
  background: #fafafa;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  font-weight: bold;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.contact-form textarea {
  min-height: 100px;
  resize: vertical;
}

.contact-form button {
  background-color: #2e7d32;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}


@media (max-width: 600px) {
  .contact-container {
    padding: 10px;
  }

  input, textarea {
    font-size: 16px;
    padding: 10px;
  }

  button {
    width: 100%;
    font-size: 16px;
    padding: 12px;
  }
}


@media (max-width: 600px) {
  .blog-container {
    padding: 10px;
  }

  .blog-post h2 {
    font-size: 20px;
  }

  .blog-post p {
    font-size: 16px;
  }

  .blog-post {
    padding-bottom: 15px;
  }
}

